/*==================COMPONENTS==================*/
:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-text-color: #212121;
  --secondary-color: #ffffff;
  --additional-color: #757575;
  --akcent-text-color: #2196f3;
  --footer-bg-color: #2f303a;
}
body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.link.current {
  color: var(--akcent-text-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}
.hidden-title {
  display: none;
}
.headlines {
  font-size: 36px;
  line-height: 1.18;
  margin-bottom: 50px;
  text-align: center;
}
/*==================END COMPONENTS==================*/

/*==================HEADER==================*/
.top-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navigation {
  display: flex;
  align-items: center;
}
.logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--akcent-text-color);
}
.part-logo-link {
  color: #000;
}
.menu-list {
  display: flex;
  align-items: center;
  margin-left: 93px;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-header {
  display: flex;
  align-items: center;
}
.contacts-header-item {
  margin-left: 50px;
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.menu-link:hover,
.menu-link:focus {
  color: var(--akcent-text-color);
}
.contacts-header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: var(--additional-color);
}
.contacts-header-link:hover,
.contacts-header-link:focus {
  color: var(--akcent-text-color);
}
/*==================END HEADER==================*/

/*==================FOOTER==================*/
.option-logo {
  color: #ffffff;
}
.contacts-footer {
  font-weight: 400;
  font-size: 14px;

  color: var(--secondary-color);
}
.contacts-footer:hover,
.contacts-footer:focus {
  color: var(--akcent-text-color);
}
.contacts-footer-addcolor {
  color: rgba(255, 255, 255, 0.6);
}
.address-font-style {
  font-style: normal;
  margin-top: 20px;
}
.contacts-item {
  padding-bottom: 9px;
}
.bottom-footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg-color);
}
/*==================END FOOTER==================*/

/*==================HERO==================*/
.hero {
  text-align: center;
  padding-bottom: 200px;
  padding-top: 200px;
  background-color: var(--footer-bg-color);
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.38;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);
}
.button-order {
  padding: 10px 32px;
  min-width: 200px;
  border-radius: 4px;
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--akcent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}
.button-order:hover,
.button-order:focus {
  color: var(--secondary-color);
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
/*==================END HERO==================*/

/*==================ADVANTAGES==================*/
.advantages {
  padding-top: 94px;
  padding-bottom: 47px;
}
.advantages-list {
  display: flex;
  justify-content: space-between;
}
.advantages-item) {
}
.advantages-item {
  flex-basis: calc((100% - 90px) / 4);
}

.advantages-subtitle {
  font-size: 14px;
  line-height: 1.16;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.advantages-paragraph {
  font-size: 14px;
  line-height: 1.8;
  color: var(--additional-color);
}
/*==================END ADVANTAGES==================*/

/*==================WORK==================*/
.work {
  padding-top: 47px;
  padding-bottom: 94px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.work-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}
/*==================END WORK==================*/

/*==================TEAM==================*/
.team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
  flex-wrap: wrap;
}
.team-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.team-card {
  text-align: center;
  padding-bottom: 30px;
  background-color: var(--secondary-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-name-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
}
.team-post-paragraph {
  font-size: 16px;
  line-height: 1.2;
  color: var(--additional-color);
}
/*==================END INDEX==================*/

/*==================PORTFOLIO==================*/
.buttons-filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.buttons-filter-item:not(:last-child) {
  margin-right: 8px;
}
.button-filter {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  color: var(--main-text-color);
  background: #f5f4fa;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button-filter:hover,
.button-filter:focus {
  color: var(--secondary-color);
  background: var(--akcent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.filter-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.filter-portfolio-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
}
.filter-portfolio-title {
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.filter-portfolio-paragraph {
  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.9;
  color: var(--additional-color);
}
.filter-portfolio-container-bg {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 370px;
  background: var(--secondary-color);
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
/*==================END PORTFOLIO==================*/
